# SelectionsService-connection-data-cleared-

./: .gitignore  .gitlab-ci.yml  README.md
src/Superbrands.Libs.WebApiPaged/: PagedRequest.cs  Superbrands.Libs.WebApiPaged.csproj
src/Superbrands.Selection.Application/: AppMappings.cs  ApplicationDependencies.cs  ModelWithColors.cs  Superbrands.Selection.Application.csproj
src/Superbrands.Selection.Application/Logs/: GetLogsBySelectionId.cs  GetLogsBySelectionIdHandler.cs  WriteLogHandler.cs
src/Superbrands.Selection.Application/Options/: ExportOptions.cs
src/Superbrands.Selection.Application/Procurement/: BindedEntities.cs  CreateCounterpartyConditionQuery.cs  CreateCounterpartyConditionQueryHandler.cs  CreateProcurementForPartnerQuery.cs  CreateProcurementForPartnerQueryHandler.cs  DeleteSalePointsFromProcurementQuery.cs  GenerateProcurementsForPartnersQuery.cs  GenerateProcurementsForSalePointsQuery.cs  GenerateProcurementsForSeasonQuery.cs  GenerateProcurementsHandler.cs  GetProcurementByIdQuery.cs  GetProcurementByIdQueryHandler.cs  GetProcurementsByIdsQuery.cs  GetProcurementsByIdsQueryHandler.cs  GetProductIdsByGroupingParamsQuery.cs  GetProductIdsByGroupingParamsQueryHandler.cs  GetProductStatisticQuery.cs  GetProductStatisticQueryHandler.cs  GetProductsCountByProcurementAndSalePointIdsQuery.cs  GetProductsCountByProcurementAndSalePointIdsQueryHandler.cs  GroupProcurementsQuery.cs  GroupProcurementsQueryHandler.cs  GroupSelectionsQuery.cs  GroupSelectionsQueryHandler.cs  SearchProcurementQuery.cs  SearchProcurementQueryHandler.cs  UpdateProcurementQuery.cs  UpdateProcurementQueryHandler.cs
src/Superbrands.Selection.Application/Products/: ChangeProductQuantityQuery.cs  ChangeProductQuantityQueryHandler.cs  DeleteAllProductsBySalePointAndProcurementIdQuery.cs  DeleteAllProductsBySalePointAndProcurementIdQueryHandler.cs  GetProductCountByStatusesQuery.cs  GetProductCountByStatusesQueryHandler.cs  GetProductsByColorModelStatusQuery.cs  GetProductsByColorModelStatusQueryHandler.cs  GetProductsBySBSQuery.cs  GetProductsBySBSQueryHandler.cs
src/Superbrands.Selection.Application/Requests/: ChangeSizesWithSizeChartRequest.cs  CreateProcurementForPartnerRequest.cs  GroupingFilterParametersRequest.cs
src/Superbrands.Selection.Application/Responses/: ProductData.cs  ProductStatusCount.cs
src/Superbrands.Selection.Application/Selection/: AddProductsToSelectionQuery.cs  AddProductsToSelectionQueryHandler.cs  ChangeSizesWithSizeChartQuery.cs  ChangeSizesWithSizeChartQueryHandler.cs  ExportSelectionQuery.cs  ExportSelectionQueryHandler.cs  GetSelectionByIdQuery.cs  GetSelectionByIdQueryHandler.cs  GetSelectionsByIdsQuery.cs  GetSelectionsByIdsQueryHandler.cs  GetSelectionsByProcurementIdQuery.cs  GetSelectionsByProcurementIdQueryHandler.cs  GetSelectionsBySalePointIdsQuery.cs  GetSelectionsBySalePointIdsQueryHandler.cs  GetUserSelectionsQuery.cs  GetUserSelectionsQueryHandler.cs  UpsertSelectionQuery.cs  UpsertSelectionQueryHandler.cs
src/Superbrands.Selection.Application/Templates/: CreateTemplateQuery.cs  GetAllTemplatesQuery.cs  GetTemplateByIdQuery.cs
src/Superbrands.Selection.Bus/: BusMappings.cs  Dependencies.cs  Superbrands.Selection.Bus.csproj
src/Superbrands.Selection.Bus/Consumers/: OrdersConsumer.cs  SalePointsConsumer.cs  SeasonCapsuleConsumer.cs
src/Superbrands.Selection.Bus/DiffComparers/: ProcurementComparer.cs
src/Superbrands.Selection.Bus/Handlers/: SendProcurementsToBusNotificationHandler.cs
src/Superbrands.Selection.Domain/: KeyParameters.cs  NomenclatureTemplate.cs  PagedResult.cs  Superbrands.Selection.Domain.csproj
src/Superbrands.Selection.Domain/Abstractions/: IDeepCloneable.cs
src/Superbrands.Selection.Domain/Enums/: ColorModelPriority.cs  ColorModelStatus.cs  GroupKeyType.cs  ProcurementGroupTypeEnum.cs  ProcurementKind.cs  ProcurementSort.cs  ProcurementStage.cs  ProcurementStatus.cs  SelectionGroupType.cs  SelectionStatus.cs
src/Superbrands.Selection.Domain/Events/: AddedSelectionPurchaseSalePointKeyToSelectionDomainEvent.cs  LogCreatedEvent.cs  ProcurementApprovedEvent.cs  ProcurementCreatedEvent.cs  ProcurementDeletedEvent.cs  ProcurementSelectionAddedEvent.cs  ProcurementUpdatedEvent.cs
src/Superbrands.Selection.Domain/Logs/: LogEntry.cs
src/Superbrands.Selection.Domain/Procurements/: CounterpartyCondition.cs  Procurement.cs  ProcurementGroup.cs  ProcurementKeySet.cs
src/Superbrands.Selection.Domain/Requests/: SizeInfo.cs
src/Superbrands.Selection.Domain/SalePoints/: SalePoint.cs  SalePointPriorityInfo.cs
src/Superbrands.Selection.Domain/Selections/: ColorModelGroupKeys.cs  ColorModelMeta.cs  FilterGroupKeys.cs  ProductGroupMeta.cs  Selection.cs  SelectionGroup.cs  SelectionGroupMeta.cs  SelectionPurchaseSalePointKey.cs  Size.cs
src/Superbrands.Selection.Infrastructure/: ColorModelMetaRepository.cs  ComparsionHelper.cs  DALDependencies.cs  DalMappings.cs  ProcurementRepository.cs  ProductMetaRepository.cs  SelectionDbContext.cs  SelectionRepository.cs  Superbrands.Selection.Infrastructure.csproj
src/Superbrands.Selection.Infrastructure/Abstractions/: IColorModelMetaRepository.cs  IProcurementRepository.cs  IProductRepository.cs  ISelectionRepository.cs
src/Superbrands.Selection.Infrastructure/Configurations/: ColorModelMetasConfiguration.cs  LogConfiguration.cs  NomenclatureTemplateConfiguration.cs  ProcurementConfiguration.cs  ProcurementKeySetConfiguration.cs  SelectionConfiguration.cs  SelectionPurchaseSalePointKeyConfiguration.cs
src/Superbrands.Selection.Infrastructure/DAL/: ColorModelMetaDalDto.cs  LogEntryDalDto.cs  NomenclatureTemplateDalDto.cs  ProcurementDalDto.cs  ProcurementKeySetDalDto.cs  SelectionDalDto.cs  SelectionPurchaseSalePointKeyDalDto.cs
src/Superbrands.Selection.WebApi/: Program.cs  Startup.cs  Superbrands.Selection.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Superbrands.Selection.WebApi.Client/: Client.cs  SelectionClientConfiguration.cs  SelectionDependencies.cs  Superbrands.Selection.WebApi.Client.csproj
src/Superbrands.Selection.WebApi/Models/: Role.cs  (+7 more)
(+104 files in other folders)
