<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Superbrands.Libs.Authentication" Version="2.1.1" />
        <PackageReference Include="Superbrands.Libs.Authentication.NetCore" Version="1.0.4" />
        <PackageReference Include="Superbrands.Libs.Logging" Version="1.0.5" />
        <PackageReference Include="Superbrands.Libs.MicroservicesFramework" Version="1.1.9" />
        <PackageReference Include="Superbrands.Libs.Vault" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Superbrands.Selection.Application\Superbrands.Selection.Application.csproj" />
        <ProjectReference Include="..\Superbrands.Selection.Bus\Superbrands.Selection.Bus.csproj" />
        <ProjectReference Include="..\Superbrands.Selection.Infrastructure\Superbrands.Selection.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="../.editorconfig">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
