<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Superbrands.Libs.RestClients.Selections</PackageId>
        <Authors>Evgeniy Goryanin</Authors>
        <Copyright>Superbrands</Copyright>
        <PackageVersion>1.2.11</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

  <ItemGroup>

    <None Update="../.editorconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Remove="DTOs\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SuperBrands.Libs.ExceptionHandling" Version="1.0.0" />
        <PackageReference Include="Superbrands.Libs.RestClient" Version="1.1.3" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DTOs\**" />
  </ItemGroup>

</Project>