<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Superbrands.Libs.Bus.Client" Version="1.3.3" />
        <PackageReference Include="Superbrands.Libs.Bus.Contracts.CSharp" Version="1.7.24" />
        <PackageReference Include="Superbrands.Libs.RestClients.ContextualSearch" Version="1.1.0" />
        <PackageReference Include="Superbrands.Libs.RestClients.FileStorage" Version="1.0.11" />
        <PackageReference Include="Superbrands.Libs.RestClients.PIM" Version="2.1.6" />
        <PackageReference Include="Superbrands.Libs.RestClients.Members" Version="1.1.10" />
        <PackageReference Include="Superbrands.Libs.RestClients.PartnerInfrastructure" Version="1.2.10" />
        <PackageReference Include="Superbrands.Libs.RestClients.Partners" Version="1.2.10-beta3" />
        <PackageReference Include="Superbrands.Libs.RestClients.Seasons" Version="1.3.3" />
        <PackageReference Include="Superbrands.Libs.RestClients.SSO" Version="1.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Superbrands.Selection.Domain\Superbrands.Selection.Domain.csproj" />
        <ProjectReference Include="..\Superbrands.Selection.Infrastructure\Superbrands.Selection.Infrastructure.csproj" />
    </ItemGroup>
<ItemGroup>
    <None Update="../.editorconfig">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup>
</Project>
